# VeterinaryHospitalSystem

./: Vet.sln  compose.yaml
Vet.DataAccess/: Vet.DataAccess.csproj
Vet.DataAccess/Data/: AuthDbContext.cs  VeterinaryDbContext.cs
Vet.DataAccess/Migrations/: 20250117031148_Initial.Designer.cs  20250117031148_Initial.cs  20250122222037_addedIdentity.Designer.cs  20250122222037_addedIdentity.cs  20250126062857_Initial.Designer.cs  20250126062857_Initial.cs  20250126080600_Initial.Designer.cs  20250126080600_Initial.cs  20250203150307_Initial.Designer.cs  20250203150307_Initial.cs  20250328232807_AddedResetCodeToAppUser.Designer.cs  20250328232807_AddedResetCodeToAppUser.cs  20250330233019_AddedVaccines.Designer.cs  20250330233019_AddedVaccines.cs  20250330235317_AddedVetAndVaccines.Designer.cs  20250330235317_AddedVetAndVaccines.cs  20250408102631_AddServiceTable.Designer.cs  20250408102631_AddServiceTable.cs  20250419113108_AddedPost.Designer.cs  20250419113108_AddedPost.cs  20250421125227_AddedCaseStudy.Designer.cs  20250421125227_AddedCaseStudy.cs  AuthDbContextModelSnapshot.cs  VeterinaryDbContextModelSnapshot.cs
Vet.DataAccess/Migrations/AuthDb/: 20250123013749_addedAuthDbContext.Designer.cs  20250123013749_addedAuthDbContext.cs  20250124045112_editedVetOwner.Designer.cs  20250124045112_editedVetOwner.cs  20250124052727_madeAddressNullable.Designer.cs  20250124052727_madeAddressNullable.cs  AuthDbContextModelSnapshot.cs
Vet.DataAccess/Repository/: CaseStudyRepository.cs  PostRepository.cs  Repository.cs  ServiceRequestRepository.cs  UnitOfWork.cs  VaccineRepository.cs  VetOwnerRepository.cs  VetRepository.cs  VeterinarianRepository.cs
Vet.DataAccess/Repository/IRepository/: ICaseStudyRepository.cs  IRepository.cs  (+7 more)
(+41 files in other folders)
